# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
beautifulsoup4=4.12.3=pyha770c72_0
blas=1.0=mkl
brotli-python=1.0.9=py38hfa26641_7
bs4=4.12.3=hd8ed1ab_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
cycler=0.12.1=pyhd8ed1ab_0
decorator=5.1.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
freetype=2.10.4=h0708190_1
future=0.18.3=pyhd8ed1ab_0
icu=58.2=hf484d3e_1000
idna=3.6=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
kiwisolver=1.4.4=py38h6a678d5_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libgomp=11.2.0=h1234567_1
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
lxml=4.9.3=py38hdbbb534_0
matplotlib-base=3.1.3=py38hef1b27d_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.8=py38h5eee18b_0
mkl_random=1.2.4=py38hdb19cb5_0
ncurses=6.4=h6a678d5_0
numpy=1.24.3=py38hf6e8229_1
numpy-base=1.24.3=py38h060ed82_1
obspy=1.2.2=py38h6c62de6_2
openssl=3.0.13=h7f8727e_0
packaging=23.2=pyhd8ed1ab_0
pandas=1.3.5=py38h43a58ef_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.0=pyhd8ed1ab_0
pooch=1.8.0=pyhd8ed1ab_0
pyparsing=3.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.18=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2024.1=pyhd8ed1ab_0
readline=8.2=h5eee18b_0
requests=2.31.0=pyhd8ed1ab_0
scipy=1.10.1=py38hf6e8229_1
setuptools=59.8.0=py38h578d9bd_1
six=1.16.0=pyh6c4a22f_0
soupsieve=2.5=pyhd8ed1ab_1
sqlalchemy=1.3.24=py38h0a891b7_1
sqlite=3.41.2=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
tornado=6.1=py38h0a891b7_3
tzdata=2023d=h04d1e81_0
urllib3=2.2.0=pyhd8ed1ab_0
wheel=0.42.0=pyhd8ed1ab_0
xz=5.4.5=h5eee18b_0
zlib=1.2.13=h5eee18b_0
